Thu Jul 30 04:27:32 2020 -> ClamAV update process started at Thu Jul 30 04:27:32 2020
Thu Jul 30 04:27:32 2020 -> ^Your ClamAV installation is OUTDATED!
Thu Jul 30 04:27:32 2020 -> ^Local version: 0.102.3 Recommended version: 0.102.4
Thu Jul 30 04:27:32 2020 -> DON'T PANIC! Read https://www.clamav.net/documents/upgrading-clamav
Thu Jul 30 04:27:32 2020 -> daily.cvd database is up to date (version: 25888, sigs: 3703750, f-level: 63, builder: raynman)
Thu Jul 30 04:27:32 2020 -> main.cvd database is up to date (version: 59, sigs: 4564902, f-level: 60, builder: sigmgr)
Thu Jul 30 04:27:32 2020 -> bytecode.cvd database is up to date (version: 331, sigs: 94, f-level: 63, builder: anvilleg)
Thu Jul 30 04:27:49 2020 -> Limits: Global time limit set to 120000 milliseconds.
Thu Jul 30 04:27:49 2020 -> Limits: Global size limit set to 104857600 bytes.
Thu Jul 30 04:27:49 2020 -> Limits: File size limit set to 26214400 bytes.
Thu Jul 30 04:27:49 2020 -> Limits: Recursion level limit set to 16.
Thu Jul 30 04:27:49 2020 -> Limits: Files limit set to 10000.
Thu Jul 30 04:27:49 2020 -> Limits: MaxEmbeddedPE limit set to 10485760 bytes.
Thu Jul 30 04:27:49 2020 -> Limits: MaxHTMLNormalize limit set to 10485760 bytes.
Thu Jul 30 04:27:49 2020 -> Limits: MaxHTMLNoTags limit set to 2097152 bytes.
Thu Jul 30 04:27:49 2020 -> Limits: MaxScriptNormalize limit set to 5242880 bytes.
Thu Jul 30 04:27:49 2020 -> Limits: MaxZipTypeRcg limit set to 1048576 bytes.
Thu Jul 30 04:27:49 2020 -> Limits: MaxPartitions limit set to 50.
Thu Jul 30 04:27:49 2020 -> Limits: MaxIconsPE limit set to 100.
Thu Jul 30 04:27:49 2020 -> Limits: MaxRecHWP3 limit set to 16.
Thu Jul 30 04:27:49 2020 -> Limits: PCREMatchLimit limit set to 10000.
Thu Jul 30 04:27:49 2020 -> Limits: PCRERecMatchLimit limit set to 5000.
Thu Jul 30 04:27:49 2020 -> Limits: PCREMaxFileSize limit set to 26214400.
Thu Jul 30 04:27:49 2020 -> Archive support enabled.
Thu Jul 30 04:27:49 2020 -> AlertExceedsMax heuristic detection disabled.
Thu Jul 30 04:27:49 2020 -> Heuristic alerts enabled.
Thu Jul 30 04:27:49 2020 -> Portable Executable support enabled.
Thu Jul 30 04:27:49 2020 -> ELF support enabled.
Thu Jul 30 04:27:49 2020 -> Mail files support enabled.
Thu Jul 30 04:27:49 2020 -> OLE2 support enabled.
Thu Jul 30 04:27:49 2020 -> PDF support enabled.
Thu Jul 30 04:27:49 2020 -> SWF support enabled.
Thu Jul 30 04:27:49 2020 -> HTML support enabled.
Thu Jul 30 04:27:49 2020 -> XMLDOCS support enabled.
Thu Jul 30 04:27:49 2020 -> HWP3 support enabled.
Thu Jul 30 04:27:49 2020 -> Self checking every 3600 seconds.
